<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-self: center;
    }

    header {
        background-color: black;
        width: 100%;
    }

    .menu{
        width: 50%;
    }
    .logo,
    .social {
        width: 25%;
    }

    .logo img {
        width: 10vw;
    }

    .menu nav a {
        color: aqua;
        text-decoration: none;
        padding: right 50px;
        font-size: 18px;
    }

    .social button {
        background-color: antiquewhite;
        padding: 10px;
        border-radius: 10%;
        font-size: 1vw;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    } 
    .container2{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        padding-left: 5%;
        padding-right: 5%;
   
    }
    .div1{
        border:1px solid;
        border-color:blue;
        width:20%;
        padding-left: 10px;
    }
    .div1 img{
        width: 200px;
      
    }
    .meio{
        width: 1%;
    }
    .div2{
        border:1 px solid;
        border-color:black;
        width: 50%;
        
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img.c">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">home</a>
                    <a herf="#">produtos</a>
                    <a herf="#">cliente</a>
                    <a href="#">contato</a>
                </nav>
            </div>
            <div class="socias">
                <button>facebook</button>
                <button>instram</button>
            </div>
        </div>
    </header>
    <div class="container2">
        <div class="div1">
            <h1> Recepção</h1>
            <img src="t.img">

        </div>
        <div class="meio"></div>
        <div class="div2">
            <h1>Quem somos</h1>
            <span>lorem ipsum dolor sit ametlorem ipsum
                lorem ipsum dolor sit ametlorem ipsum
                lorem ipsum dolor sit ametlorem ipsum
            </span>
        </div>
    </div>
</body>

</html>