<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background-color: aquamarine;
        }
        div{
        background-color: rgb(235, 230, 230);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color: black;
    }
   
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    button{
        background-color: rgb(0, 0, 0);
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: aliceblue;
        font-size: 15px;
        cursor: pointer;
    }
    </style>
    
</body>
<h1> Acesse o login para obter o que deseja</h1>
<hr>
<h3>Estudante, seu login é numerodoRA@ulife.com.br

    Docente, utilize nomedeusuario@ulife.com.br, o mesmo que já costumava usar.
    
    Sua senha continua a mesma.</h3>
    
<div>
    <h1>login</h1>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Enviar</button>
</div>




<script src="JS.JS"></script> 
</html>