<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kabum compras</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="_css/style.css">

</head>
<body>
    aula 17 
    <style>
    body{
        background-color: rgb(235, 225, 225);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080;
        margin: auto;
    }
    header{
        background-color: rgb(0, 47, 255);
        width:100%;
    }
    .menu{
        width: 40%;
    }
    .logo, .sociais{
        width:30%;
        margin: none;
        margin-right: 10%;
    
    }
    .logo img{
        width:30% ;
        
    }
    .menu nav a{
        color: black;
        text-decoration: nome;
        padding: 10px;
        font-family: 18px;
    }
    .sociais button{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .cart-container {
	border-radius: 8px;
	
	box-shadow: 0 5px 20px rgb(233, 227, 227);
}
.cart-body {
	background-image: linear-gradient(#ffffffb7,#ffffff)
}
.cart-item {
	padding: 15px 20px 0 20px;
}
.cart-row {
	display: flex;
	padding: 15px 0;
	flex-direction: row;
	border-bottom: #ffffff 1px solid;
}
.cart-row:last-of-type {
	border-bottom: #ffffff 1px solid;
}
.cart-row-cell {
	height: 50px;
}
.cart-row .pic {
	flex: 1;
	
	position: relative;
}
.cart-row .pic a {
	top: -5px;
	left: -5px;
	width: 10px;
	height: 10px;
	color: #000;
	font-size: 1em;
	text-align:center;
	position: absolute;
	border-radius: 10px;
	text-decoration: none;
	display: inline-block;
	background-color: #fff;
	border: #dadada 1px solid;
	box-shadow: 2px 2px 2px rgb(250, 244, 244);
}
.cart-row .pic span {
	width: 50px;
	height: 50px;
	border-radius: 500px;
    display: inline-block;
    background-size: contain;
	background-image: url(processador-jpn.jpg);
}
.cart-row .desc {
	flex: 3;
}
.cart-row .desc h5 {
	margin: 10px 0 0;
}
.cart-row .desc p {
	margin: 5px 0 0;
	font-size: 0.75em;
}
.cart-row .quant {
	flex: 2;
}
.cart-row .quant ul {
	list-style: none;
}
.cart-row .quant ul li {
	display: inline-block;
    font-size: 1.5em;

	padding: 0 5px;
}
.cart-row .quant ul li a {
	color: #000;
	text-decoration: none;
}
.cart-row .amount {
	flex: 1;
}
.cart-container header {
	color: #ffffff;
	background-color: #b55800;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.cart-container header h3 {
	margin: 0;
	padding: 20px;
}
.cart-container footer {
	padding: 20px;
	text-align: center;
	background-color: #ccc;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.cart-container footer button {
	color: #fff;
	border: none;
	font-size: 1em;
	padding: 5px 15px;
	background-color: #a1f4ff;
}


</style>
</header>
<header>
    <div class="container">
        <div class="logo">
            <img src="download.jpeg" height="100px" width="100px">
        </div>
        <div class="cart-body">

            <div class="cart-item">

                <div class="cart-row">

                    <div class="cart-row-cell pic">
                    </div>

                    <div class="cart-row-cell desc">
                        
                        <h5>PROCESSADOR AMD RYZEN 9 7950X</h5>

                        <p> 16-CORE, 32-THREADS, 4.5GHZ (5.7GHZ TURBO), CACHE 80MB, AM5, 100-100000514WOF</p>

                    </div>
                    <div class="cart-row-cell quant">

								<ul>
									<li><a href="#">-</a></li>

									<li>À vista no PIX com até 10% OFF</li>
									
									<li><a href="#">+</a></li>
								</ul>
                             <hr>
							</div>
                            <hr>
                            <div class="cart-row-cell amount"></div>

								<p>Marca: AMD</p>

							</div>	
						</div>

						<div  class="cart-row">

							<div class="cart-row-cell pic">

								<a href="#">-</a>
								
								<span></span>
							
							</div>
                            <div class="cart-row-cell desc">
                           
                            <h5>Modelo: Ryzen 9 7950X</h5>
                            <p></p>
                            <h5>PartNumber: 100-100000514WOF</h5>
                            <p></p>
                            <h5></h5>

                        </div>
                        <div class="cart-row-cell quant">

                            <ul>
                                <li><a href="#">-</a></li>

                                <li>OFERTA NINJA</li>
                                
                                <li><a href="#">+</a></li>
                            </ul>

                        </div>
                        
                    </div>

                    <div class="cart-row">

                        <div class="cart-row-cell pic">

                            <a href="#">-</a>
                            
                            <span></span>
                        
                        </div>
                        <div class="cart-row-cell desc">
						
                            <h5>Nº de núcleos de CPU: 16</h5>
                            <h5>Nº de threads: 32</h5>
                            <h5>Clock de Max Boost: Até 5.7GHz</h5>
                            <h5>Clock básico: 4,5 GHz</h5>
                            <h5>Total de Cache L1: 1 MB</h5>
                            <h5>Cache L2 Total: 16 MB</h5>
                            <h5>Cachê L3 total: 64 MB</h5>
                            <h5>TDP / TDP Padrão: 170 W</h5>
                            <h5>Tecnologia de processador para núcleos de CPU: TSMC 5nm FinFET</h5>
                            <h5> Edição Windows 10 - 64-Bit</h5>
                            <h5>RHEL x86 64 bits</h5>
                            <h5>Ubuntu x86 64 bits</h5>
                            <h5>Modelo: Gráficos AMD Radeon</h5>
                            <h5>290 gramas (bruto com embalagem)</h5>

  
                        </div>
                        

                        <div class="cart-row-cell amount">

                            <p>R$ 3.758,99</p>

					</div>
                    <button>Finalizar Compra</button>
                    <div class="comprar">
          
</div>
    </div>
</header>

<br><br>
</body>
</html>