
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="UTF-8" />
                    <title>Instagram</title>
                </head>
                <style>
                    body{
                        background-color: white;
                    }
                       
                
                    .div1{
                        width: 280px;
                        height: 350px;
                        text-align: center;
                        background-color: white;
                        margin: auto;
                        margin-top: 200px;
                        margin-right: 23%;
                        padding: 40px;
                        border: 1px solid rgb(210, 210, 218);
                        border-radius: 0%;
                    }
                    .email{
                        margin-top: -5%;
                        width: 100%;
                        padding: 3%;
                        margin-right: 30px;
                        margin-left: -7%;
                        border: 1px solid rgb(197, 197, 197);
                        border-radius: 5px;
                        font-size: 15px;
                    }   
                    .senha{
                        width: 100%;
                        padding: 3%;
                        margin-right: 30px;
                        margin-left: -7%;
                        border: 1px solid rgb(197, 197, 197);
                        border-radius: 5px;
                        font-size: 15px;
                    }
                    .titulo{
                        font-size: 20px;
                        font-family:Arial, Helvetica, sans-serif;
                    }
                    .div2{
                        width: 361px;
                        height: 55px;
                        background-color: white;
                        margin: auto;
                        margin-top: 15px;
                        margin-right: 23%;
                        border: 1px solid rgb(210, 210, 218);
                        border-radius: 0%;
                    }
                    .centralizar{
                        margin-left: 20%;
                    }
                    .botao{
                        width: 110%;
                    padding: 4%;
                    background-color: #287bef;
                    border: 1px solid rgb(81, 81, 250);
                    border-radius: 10px;
                    font-size: 20px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color: white;
                    margin-left: -5%;
                    }
                
                </style>
                
                <body>
                    <div class="div1">
                        <img src="Instagram_logo.svg.png" width="200" height="95">
                        <input type="email" placeholder="Telefone, nome de usuário ou email" class="email">
                        <p></p>
                        <input type="pasword" placeholder="Senha" class="Senha">
                        <p></p></br>
                        <input type="submit" value="ENTRAR" onclick="window.location.href='./entrar.html' "class="botao"></br>
                        <p></p>
                        <a href="entrar">Esqueceu a senha?</a></br>
                        <p></p>
                        <hr>
                    
                    </div>
                        
                      
                
                        <div class="div2">
                            <div class="centralizar">
                            <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                        </div>
                        </div>
                        
                </body>
                </html>
