<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kabum</title>
</head>
<body>
    <style>
       body{
        background-color: antiquewhite;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
        background-color: rgb(0, 47, 255);
        width:100%;
    }
    .menu{
        width: 40%;
    }
    .logo, .sociais{
        width:30%;
        margin: auto;
        margin-right: 10%;

    }
    .logo img{
        width:30% ;
       
    }
    .menu nav a{
        color: black;
        text-decoration: nome;
        padding: 10px;
        font-family: 18px;
    }
    .sociais button{
        background-color: antiquewhite;
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
   
    .quadrado{
    width: 300px;
    text-align: center;
    background-color: rgb(231, 229, 229);
    border: 2px solid rgb(204, 202, 202);
    margin: auto;
    margin-right: 40%;
    margin-right: 10%;
       padding: 50px;
    border-radius: 10px;
}
#escrita{
        text-align: center;
        color:rgb(255, 255, 255); 
                 font-size: 25px;
}
 #centralizar{
        text-align: center;
        font-family:"Courier New";
         color:transparent; 
         font-size: 20px;
}
.email{
    margin-top: -5%;
    width: 100%;
    padding: 5%;
    margin-right: 30px;
    margin-left: -7%;
    border-radius: 10px;
    border: 3px solid rgb(208, 206, 206);
}
.Senha{
    width: 100%;
    padding: 5%;
    margin-right: 30px;
    margin-left: -7%;
    border-radius: 10px;
    border: 3px solid rgb(208, 206, 206);
}
.botao{
    width: 100%;
    padding: 5%;
    background-color:rgb(237, 176, 62);
    border: 1px solid rgb(1, 1, 5);
    border-radius: 20px;
    font-size: 20px;
    font-family: Arial, sans-serif ;
    color: rgb(254, 254, 254);
}
.letras{
    margin-top: -20%;
    margin-left: 10%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    color:rgb(235, 155, 63);
}


.tradução{
        text-align: center;
        margin-top: -5%;
        margin-left: -7%;
        
    }
    .final{
        margin-left: 20%;
    }
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="download.jpeg">
            </div>
        </div>
        <div class="quadrado">
       
            <input type="email" placeholder="Email ou telefone" class="email"/><br/> </p>
            <input type="password" placeholder="Senha" class="Senha"/><br/></p>
            <input type="submit" value="ENTRAR" onclick="window.location.href='./email.html' "class="botao">
            <p></p>
            <a href="esqueceuasenha.html">Esqueceu a senha?</a></br>
            <p></p>
            <hr>
            <input type="submit" value="Criar Nova Conta" onclick="window.location.href='./novaConta.html' "class="botao2">
        </div>
        <div class="letras">
            <h1>Fazer login</h1>
        
        
</body>
</html>