<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #div1{
      width:300px;
      height:300px;
      background-color: pink;
      margin: auto;
      margin-top: 100px;
      padding: 10px;
      border: 2 px solid;
    }

</style>
<body background="img/foto.jpg">
    <div id="div1">
        <h1>WEB PIZZA</h1>
        <p></p>
        <label>E-mail</label>
        <input type="text" name="E-mail" placeholder="E-mail">
        <input type="text" name="placeholder" placeholder="senha">
        <p></p>
        <button type="submit">entrar</button>
        <input type="button" value="entrar">
    </div>
</body>
</html>